NEXT_PUBLIC_SERVER_BASE_URL='http://localhost:3000/api'


#Next Auth Variables
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=FITSy9dGK9BlOOrOqOi3xRaWjMPgR9KQtT0GaPiBaKQ7LcYniHsdsSA78iEy8BmOGAXpkVi7Imp9dZeHfJPptA